<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

</head>

<body class="clean-body u_body" style="direction: ltr; background: #f0f0f0; border-collapse: collapse; width: 100%">
    <table style="background:#f0f0f0;border-collapse:collapse;width:100%" cellpadding="0" bgcolor="#f0f0f0" cellspacing="0" border="0" width="100%" align="center">
        <tbody>
            <tr>
                <td>
                    <table style="background:white;border-collapse:collapse;width:680px;border:solid 1px #dddddd" cellpadding="0" bgcolor="white" cellspacing="0" border="0" width="680" align="center">
                        <tbody>
                            <tr>
                                <td colspan="3" height="40"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="43"></td>
                            </tr>
                            <tr valign="top">
                                <td width="24"></td>
                                <td>
                                    <div style="font-size:36px;font-weight:400;line-height:40px">{action}</div>
                                </td>
                                <td width="24"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="49"></td>
                            </tr>
                            <tr>
                                <td width="24"></td>
                                <td>
                                    <div style="color:#666;font-size:18px;font-weight:400;line-height:21px">
                                        Mật khẩu mới của bạn là:
                                    </div>
                                </td>
                                <td width="24"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="35"></td>
                            </tr>
                            <tr>
                                <td width="24"></td>
                                <td>
                                    <table style="background:#eeeeee;border-collapse:collapse;width:100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="3" height="40"></td>
                                            </tr>
                                            <tr>
                                                <td width="20"></td>
                                                <td align="center">
                                                    <div style="font-size:28px;font-weight:700;line-height:32px">
                                                        {code}
                                                    </div>
                                                </td>
                                                <td width="20"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="35"></td>
                            </tr>
                            <tr>
                                <td width="24"></td>
                                <td>
                                    <div style="color:#666;font-size:18px;font-weight:400;line-height:21px">
                                        Vui lòng không chia sẻ thông tin này với bất cứ ai.
                                    </div>
                                </td>
                                <td width="24"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="100"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
